welcome.message: caDSR Congruence Checker on Tomcat
server.contextPath=/gateway
spring.main.web-environment=false
server.error.whitelabel.enabled=false
server.servlet.session.cookie.secure=true
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file=log/cchecker-gateway.log