welcome.message: caDSR Congruence Checker Services
server.servlet.context-path=/gateway
spring.main.web-application-type=SERVLET
server.error.whitelabel.enabled=false
server.connection-timeout=600000
server.servlet.session.cookie.secure=true
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file=log/cchecker-gateway.log
spring.servlet.multipart.maxFileSize=512MB
spring.servlet.multipart.maxRequestSize=512MB
spring.mvc.async.request-timeout=900000