UPLOADED_FOLDER = /local/content/cchecker/
CCHECKER_PARSER_URL=http://localhost:4801/rest/alsparserservice
CCHECKER_DB_SERVICE_URL_CREATE=http://localhost:4803/rest/createalsdata
CCHECKER_DB_SERVICE_URL_RETRIEVE=http://localhost:4803/rest/retrievealsdata
CCHECKER_DB_SERVICE_URL_CREATE_REPORT_ERROR=http://localhost:4803/rest/createreporterror
CCHECKER_DB_SERVICE_URL_RETRIEVE_REPORT_ERROR=http://localhost:4803/rest/retrievereporterror
CCHECKER_DB_SERVICE_URL_CREATE_REPORT_FULL=http://localhost:4803/rest/createreportfull
CCHECKER_DB_SERVICE_URL_RETRIEVE_REPORT_FULL=http://localhost:4803/rest/retrievereportfull
CCHECKER_VALIDATE_SERVICE_URL=http://localhost:4805/rest/validateservice
CCHECKER_GEN_EXCEL_REPORT_ERROR_SERVICE_URL=http://localhost:4807/rest/genexcelreporterror