UPLOADED_FOLDER = /local/content/cchecker/
CCHECKER_PARSER_URL=http://localhost:4801/rest/alsparserservice
CCHECKER_DB_SERVICE_URL_CREATE=http://localhost:4803/rest/createalsdata
CCHECKER_DB_SERVICE_URL_RETRIEVE=http://localhost:4803/rest/retrievealsdata
Access-Control-Allow-Origin=*