UPLOADED_FOLDER = /local/content/cchecker/
CCHECKER_PARSER_URL=http://localhost:4801/rest/alsparserservice
CCHECKER_DB_SERVICE_URL_CREATE=http://localhost:4803/rest/createalsdata
CCHECKER_DB_SERVICE_URL_RETRIEVE=http://localhost:4803/rest/retrievealsdata
CCHECKER_DB_SERVICE_URL_CREATE_REPORT_ERROR=http://localhost:4803/rest/createreporterror
CCHECKER_DB_SERVICE_URL_RETRIEVE_REPORT_ERROR=http://localhost:4803/rest/retrievereporterror
CCHECKER_DB_SERVICE_URL_CREATE_REPORT_FULL=http://localhost:4803/rest/createreportfull
CCHECKER_DB_SERVICE_URL_RETRIEVE_REPORT_FULL=http://localhost:4803/rest/retrievereportfull
CCHECKER_DB_SERVICE_URL_RETRIEVE_CONTEXTS=http://localhost:4803/rest/retrievecontexts
CCHECKER_VALIDATE_SERVICE_URL=http://localhost:4805/rest/validateservice
CCHECKER_FEED_VALIDATE_SERVICE_URL=http://localhost:4805/rest/feedvalidateformnumber
CCHECKER_FEED_FORM_SERVICE_URL=http://localhost:4805/rest/feedvalidateform
CCHECKER_GEN_EXCEL_REPORT_ERROR_SERVICE_URL=http://localhost:4807/rest/genexcelreporterror
CCHECKER_CANCEL_VALIDATE_SERVICE_URL=http://localhost:4805/rest/cancelvalidate
CCHECKER_DB_SERVICE_TEST_URL=http://localhost:4803/rest/retrievetest
CCHECKER_LOAD_FORM_SERVICE_URL=http://localhost:4811/rest/loadforms
CCHECKER_FORM_XML_SERVICE_URL=http://localhost:4811/rest/formxml
CCHECKER_XML_PARSER_URL=http://localhost:4813/rest/xmlalsparserservice
