UPLOADED_FOLDER = /local/content/cchecker/
CDEBROWSER_REST_GET_CDE=https://cdebrowser-dev.nci.nih.gov/cdebrowserServer/rest/CDELink?publicId=%s&version=%s
CCHECKER_DB_SERVICE_URL_RETRIEVE=http://localhost:4803/rest/retrievealsdata?_cchecker=%s
