UPLOADED_FOLDER = /local/content/cchecker/
CDEBROWSER_REST_GET_CDE=https://cdebrowser@@cdetier@@.nci.nih.gov/cdebrowserServer/rest/CDELink?publicId=%s&version=%s
CCHECKER_DB_SERVICE_URL_RETRIEVE=http://localhost:4803/rest/retrievealsdata?_cchecker=%s
CCHECKER_DB_SERVICE_URL_CREATE_REPORT_ERROR=http://localhost:4803/rest/createreporterror
RETRIEVE_STD_CDECRF_URL=http://localhost:4803/rest/retrievecategorycde
RETRIEVE_NRDS_URL=http://localhost:4803/rest/retrievecategorynrds
CDEBROWSER_REST_GET_CDE_CDASH=https://cdebrowser@@cdetier@@.nci.nih.gov/cdebrowserServer/rest/cdesByClassificationSchemeItem?classificationSchemeItemId=6F279413-E81A-7BB2-E053-F662850AD438
CDEBROWSER_REST_GET_CDE_SDTM=https://cdebrowser@@cdetier@@.nci.nih.gov/cdebrowserServer/rest/cdesByClassificationSchemeItem?classificationSchemeItemId=804B788A-9674-128C-E053-F662850AC9D5