﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1331px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
}
#u87_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1346px;
  height:105px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
}
#u87_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:105px;
  overflow:hidden;
}
#u88_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:105px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u88_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:32px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:44px;
  width:228px;
  height:32px;
}
#u89_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:46px;
  width:243px;
  height:29px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u90_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  white-space:nowrap;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:44px;
  width:549px;
  height:40px;
}
#u91_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:40px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u92 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:40px;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
  color:#FFFFFF;
}
#u93_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  word-wrap:break-word;
}
#u94_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:0px;
  width:137px;
  height:40px;
  color:#FFFFFF;
}
#u94_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  word-wrap:break-word;
}
#u95_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:0px;
  width:137px;
  height:40px;
  color:#FFFFFF;
}
#u95_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  word-wrap:break-word;
}
#u96_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:0px;
  width:138px;
  height:40px;
  color:#FFFFFF;
}
#u96_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
#u97_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#0000CC;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:1097px;
  top:12px;
  width:203px;
  height:17px;
  text-decoration:underline;
  color:#0000CC;
}
#u97_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  white-space:nowrap;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:778px;
  width:1335px;
  height:164px;
  overflow:hidden;
}
#u99_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1335px;
  height:164px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u99_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:819px;
  width:709px;
  height:83px;
  text-align:center;
}
#u100_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  white-space:nowrap;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:663px;
  width:100px;
  height:16px;
}
#u102_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u102_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:689px;
  width:295px;
  height:16px;
}
#u103_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u103_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:715px;
  width:278px;
  height:16px;
}
#u104_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u104_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:331px;
  top:305px;
  width:100px;
  height:16px;
}
#u105_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u105_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:330px;
  width:666px;
  height:248px;
}
#u107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u107_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:39px;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:248px;
  height:39px;
  font-size:12px;
}
#u108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:244px;
  word-wrap:break-word;
}
#u109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:39px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:0px;
  width:386px;
  height:39px;
  font-size:12px;
}
#u109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:382px;
  word-wrap:break-word;
}
#u110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:39px;
  width:32px;
  height:32px;
}
#u110_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:32px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:39px;
  width:248px;
  height:32px;
  font-size:12px;
  text-align:left;
}
#u111_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:32px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:39px;
  width:386px;
  height:32px;
  font-size:12px;
}
#u112_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:38px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:71px;
  width:32px;
  height:38px;
}
#u113_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:38px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:71px;
  width:248px;
  height:38px;
  font-size:12px;
  text-align:left;
}
#u114_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:5px;
  width:236px;
  word-wrap:break-word;
}
#u115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:38px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:71px;
  width:386px;
  height:38px;
  font-size:12px;
}
#u115_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:30px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:109px;
  width:32px;
  height:30px;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:109px;
  width:248px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u117_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:236px;
  word-wrap:break-word;
}
#u118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:30px;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:109px;
  width:386px;
  height:30px;
  font-size:12px;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:30px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:139px;
  width:32px;
  height:30px;
}
#u119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  word-wrap:break-word;
}
#u120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:139px;
  width:248px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:236px;
  word-wrap:break-word;
}
#u121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:30px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:139px;
  width:386px;
  height:30px;
  font-size:12px;
}
#u121_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:33px;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:32px;
  height:33px;
}
#u122_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  word-wrap:break-word;
}
#u123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:33px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:169px;
  width:248px;
  height:33px;
  font-size:12px;
  text-align:left;
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:2px;
  width:236px;
  word-wrap:break-word;
}
#u124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:33px;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:169px;
  width:386px;
  height:33px;
  font-size:12px;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:46px;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:202px;
  width:32px;
  height:46px;
}
#u125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:28px;
  word-wrap:break-word;
}
#u126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:46px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:202px;
  width:248px;
  height:46px;
  font-size:12px;
  text-align:left;
}
#u126_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:16px;
  width:236px;
  word-wrap:break-word;
}
#u127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:46px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:202px;
  width:386px;
  height:46px;
  font-size:12px;
}
#u127_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:597px;
  width:140px;
  height:40px;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:376px;
  width:100px;
  height:16px;
}
#u129_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u130_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:331px;
  top:262px;
  width:665px;
  height:33px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  white-space:nowrap;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:409px;
  width:100px;
  height:16px;
}
#u131_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:443px;
  width:100px;
  height:16px;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:55px;
  background:inherit;
  background-color:rgba(156, 184, 61, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:130px;
  width:300px;
  height:55px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u133_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:19px;
  width:266px;
  word-wrap:break-word;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:150px;
  width:100px;
  height:16px;
}
#u134_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:55px;
  background:inherit;
  background-color:rgba(204, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:131px;
  width:300px;
  height:55px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u135_text {
  border-width:0px;
  position:absolute;
  left:45px;
  top:19px;
  width:253px;
  word-wrap:break-word;
}
#u136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:736px;
  top:146px;
  width:26px;
  height:26px;
}
#u136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u137_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#CC0000;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:331px;
  top:214px;
  width:167px;
  height:17px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#CC0000;
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:130px;
  width:185px;
  height:90px;
}
#u139_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:90px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u140 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:90px;
}
#u141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u141_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:185px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
#u145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:185px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:7px;
  width:173px;
  word-wrap:break-word;
}
