server.port=4813
server.tomcat.connection-timeout=600000
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file.name=log/cchecker-xml-parser.log
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{sessionId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.file=${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %X{sessionId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
