﻿<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/error/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/error/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- header (Dynamic Panel) -->
      <div id="u33" class="ax_default" data-label="header">
        <div id="u33_state0" class="panel_state" data-label="Home" style="">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u34" class="ax_default">
              <div id="u34_state0" class="panel_state" data-label="State1" style="">
                <div id="u34_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_default image">
              <img id="u35_img" class="img " src="images/home/u3.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default heading_2">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>Congruency Checker</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu) -->
            <div id="u37" class="ax_default">
              <img id="u37_menu" class="img " src="images/home/u5_menu.png" alt="u37_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u38" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u39" class="ax_default menu_item">
                  <img id="u39_img" class="img " src="images/home/u7.png"/>
                  <div id="u39_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u40" class="ax_default menu_item">
                  <img id="u40_img" class="img " src="images/home/u7.png"/>
                  <div id="u40_text" class="text ">
                    <p><span>CDEBrowser</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u41" class="ax_default menu_item">
                  <img id="u41_img" class="img " src="images/home/u7.png"/>
                  <div id="u41_text" class="text ">
                    <p><span>FormBuilder</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u42" class="ax_default menu_item">
                  <img id="u42_img" class="img " src="images/home/u10.png"/>
                  <div id="u42_text" class="text ">
                    <p><span>Help</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Footer (Dynamic Panel) -->
      <div id="u44" class="ax_default" data-label="Footer">
        <div id="u44_state0" class="panel_state" data-label="State1" style="">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default paragraph">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span>\</span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Menu) -->
      <div id="u47" class="ax_default">
        <img id="u47_menu" class="img " src="images/home/u16_menu.png" alt="u47_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u48" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_default menu_item">
            <img id="u49_img" class="img " src="images/home/u18.png"/>
            <div id="u49_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_default menu_item">
            <img id="u50_img" class="img " src="images/home/u18.png"/>
            <div id="u50_text" class="text ">
              <p><span>Form List</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51" class="ax_default menu_item">
            <img id="u51_img" class="img " src="images/home/u20.png"/>
            <div id="u51_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><a id="u53" class="link"><span style="color:#0000FF;">Click to see error example.</span></a><span> </span></p><p><span><br></span></p><p><a id="u54" class="link"><span style="color:#0000FF;">Click to go to ALS Form List</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
