﻿<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/error_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/error_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- header (Dynamic Panel) -->
      <div id="u56" class="ax_default" data-label="header">
        <div id="u56_state0" class="panel_state" data-label="Home" style="">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u57" class="ax_default">
              <div id="u57_state0" class="panel_state" data-label="State1" style="">
                <div id="u57_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_default image">
              <img id="u58_img" class="img " src="images/home/u3.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u59" class="ax_default heading_2">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>Congruency Checker</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu) -->
            <div id="u60" class="ax_default">
              <img id="u60_menu" class="img " src="images/home/u5_menu.png" alt="u60_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u61" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u62" class="ax_default menu_item">
                  <img id="u62_img" class="img " src="images/home/u7.png"/>
                  <div id="u62_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u63" class="ax_default menu_item">
                  <img id="u63_img" class="img " src="images/home/u7.png"/>
                  <div id="u63_text" class="text ">
                    <p><span>CDEBrowser</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u64" class="ax_default menu_item">
                  <img id="u64_img" class="img " src="images/home/u7.png"/>
                  <div id="u64_text" class="text ">
                    <p><span>FormBuilder</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u65" class="ax_default menu_item">
                  <img id="u65_img" class="img " src="images/home/u10.png"/>
                  <div id="u65_text" class="text ">
                    <p><span>Help</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Footer (Dynamic Panel) -->
      <div id="u67" class="ax_default" data-label="Footer">
        <div id="u67_state0" class="panel_state" data-label="State1" style="">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default paragraph">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span>\</span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Menu) -->
      <div id="u70" class="ax_default">
        <img id="u70_menu" class="img " src="images/home/u16_menu.png" alt="u70_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u71" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/home/u18.png"/>
            <div id="u72_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/home/u18.png"/>
            <div id="u73_text" class="text ">
              <p><span>Form List</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/home/u20.png"/>
            <div id="u74_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_3">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="color:#CC0000;">The server encountered a fatal error. Please upload the file again </span><a id="u76" class="link"><span style="color:#0000FF;">here</span></a><span style="color:#CC0000;">.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
