﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- header (Dynamic Panel) -->
      <div id="u1" class="ax_default" data-label="header">
        <div id="u1_state0" class="panel_state" data-label="Home" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2" class="ax_default">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_default image">
              <img id="u3_img" class="img " src="images/home/u3.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default heading_2">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>Congruency Checker</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu) -->
            <div id="u5" class="ax_default">
              <img id="u5_menu" class="img " src="images/home/u5_menu.png" alt="u5_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u6" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u7" class="ax_default menu_item">
                  <img id="u7_img" class="img " src="images/home/u7.png"/>
                  <div id="u7_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8" class="ax_default menu_item">
                  <img id="u8_img" class="img " src="images/home/u7.png"/>
                  <div id="u8_text" class="text ">
                    <p><span>CDEBrowser</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9" class="ax_default menu_item">
                  <img id="u9_img" class="img " src="images/home/u7.png"/>
                  <div id="u9_text" class="text ">
                    <p><span>FormBuilder</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u10" class="ax_default menu_item">
                  <img id="u10_img" class="img " src="images/home/u10.png"/>
                  <div id="u10_text" class="text ">
                    <p><span>Help</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Footer (Dynamic Panel) -->
      <div id="u12" class="ax_default" data-label="Footer">
        <div id="u12_state0" class="panel_state" data-label="State1" style="">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default paragraph">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span>\</span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Menu) -->
      <div id="u16" class="ax_default">
        <img id="u16_menu" class="img " src="images/home/u16_menu.png" alt="u16_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/home/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_default menu_item">
            <img id="u19_img" class="img " src="images/home/u18.png"/>
            <div id="u19_text" class="text ">
              <p><span>Form List</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/home/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>Report</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- errorPanel (Dynamic Panel) -->
      <div id="u21" class="ax_default" data-label="errorPanel">
        <div id="u21_state0" class="panel_state" data-label="noError" style="">
          <div id="u21_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u21_state1" class="panel_state" data-label="nameError" style="visibility: hidden;">
          <div id="u21_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default label">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>*Name is required</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21_state2" class="panel_state" data-label="alsError" style="visibility: hidden;">
          <div id="u21_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default label">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>* ALS File is required</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21_state3" class="panel_state" data-label="bothError" style="visibility: hidden;">
          <div id="u21_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default label">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>* Name is required</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>* ALS File is required</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- uploadPanel (Dynamic Panel) -->
      <div id="u26" class="ax_default" data-label="uploadPanel">
        <div id="u26_state0" class="panel_state" data-label="State1" style="">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default label">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>ALS File</span></p>
              </div>
            </div>

            <!-- alsSubmit (HTML Button) -->
            <div id="u29" class="ax_default html_button" data-label="alsSubmit">
              <input id="u29_input" type="submit" value="Submit"/>
            </div>

            <!-- nameField (Text Field) -->
            <div id="u30" class="ax_default text_field" data-label="nameField">
              <input id="u30_input" type="text" value=""/>
            </div>

            <!-- fileField (Text Field) -->
            <div id="u31" class="ax_default text_field" data-label="fileField">
              <input id="u31_input" type="file" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
