﻿<!DOCTYPE html>
<html>
  <head>
    <title>Parsing Success</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/parsing_success/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/parsing_success/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u87" class="ax_default">
        <div id="u87_state0" class="panel_state" data-label="State1" style="">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u88" class="ax_default">
              <div id="u88_state0" class="panel_state" data-label="State1" style="">
                <div id="u88_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Congruency Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u91" class="ax_default">
        <img id="u91_menu" class="img " src="images/home/u5_menu.png" alt="u91_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u92" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u93" class="ax_default menu_item">
            <img id="u93_img" class="img " src="images/home/u7.png"/>
            <div id="u93_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_default menu_item">
            <img id="u94_img" class="img " src="images/home/u7.png"/>
            <div id="u94_text" class="text ">
              <p><span>CDEBrowser</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u95" class="ax_default menu_item">
            <img id="u95_img" class="img " src="images/home/u7.png"/>
            <div id="u95_text" class="text ">
              <p><span>Form Builder</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/home/u10.png"/>
            <div id="u96_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:underline;">U.S. National Institutes of Health</span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u99" class="ax_default">
        <div id="u99_state0" class="panel_state" data-label="State1" style="">
          <div id="u99_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span><br></span></p><p><span><br></span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- mainFormPage (Group) -->
      <div id="u101" class="ax_default" data-label="mainFormPage" data-left="330" data-top="262" data-width="965" data-height="469">

        <!-- Unnamed (Checkbox) -->
        <div id="u102" class="ax_default checkbox">
          <label for="u102_input" style="position: absolute; left: 0px;">
            <div id="u102_text" class="text ">
              <p><span>Check UOM</span></p>
            </div>
          </label>
          <input id="u102_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u103" class="ax_default checkbox">
          <label for="u103_input" style="position: absolute; left: 0px;">
            <div id="u103_text" class="text ">
              <p><span>Check against CDEs in Standard CRF Modules</span></p>
            </div>
          </label>
          <input id="u103_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u104" class="ax_default checkbox">
          <label for="u104_input" style="position: absolute; left: 0px;">
            <div id="u104_text" class="text ">
              <p><span>Display Exception Details</span></p>
            </div>
          </label>
          <input id="u104_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- selectAll (Checkbox) -->
        <div id="u105" class="ax_default checkbox" data-label="selectAll">
          <label for="u105_input" style="position: absolute; left: 0px;">
            <div id="u105_text" class="text ">
              <p><span>Select All</span></p>
            </div>
          </label>
          <input id="u105_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u106" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u107" class="ax_default table_cell">
            <img id="u107_img" class="img " src="images/parsing_success/u107.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/parsing_success/u108.png"/>
            <div id="u108_text" class="text ">
              <p><span>Long Name in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u109" class="ax_default table_cell">
            <img id="u109_img" class="img " src="images/parsing_success/u109.png"/>
            <div id="u109_text" class="text ">
              <p><span>Context in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/parsing_success/u109.png"/>
            <div id="u110_text" class="text ">
              <p><span>Type in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u111" class="ax_default table_cell">
            <img id="u111_img" class="img " src="images/parsing_success/u109.png"/>
            <div id="u111_text" class="text ">
              <p><span>Protocol Name(s) in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/parsing_success/u109.png"/>
            <div id="u112_text" class="text ">
              <p><span>Workflow Status in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u113" class="ax_default table_cell">
            <img id="u113_img" class="img " src="images/parsing_success/u113.png"/>
            <div id="u113_text" class="text ">
              <p><span># Module(s) in XML</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/parsing_success/u114.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u115" class="ax_default table_cell">
            <img id="u115_img" class="img " src="images/parsing_success/u115.png"/>
            <div id="u115_text" class="text ">
              <p><span>PX111401 - Retractive Error Adult</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u116" class="ax_default table_cell">
            <img id="u116_img" class="img " src="images/parsing_success/u116.png"/>
            <div id="u116_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u117" class="ax_default table_cell">
            <img id="u117_img" class="img " src="images/parsing_success/u116.png"/>
            <div id="u117_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u118" class="ax_default table_cell">
            <img id="u118_img" class="img " src="images/parsing_success/u116.png"/>
            <div id="u118_text" class="text ">
              <p><span>Retractive Error - Adult</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u119" class="ax_default table_cell">
            <img id="u119_img" class="img " src="images/parsing_success/u116.png"/>
            <div id="u119_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u120" class="ax_default table_cell">
            <img id="u120_img" class="img " src="images/parsing_success/u120.png"/>
            <div id="u120_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u121" class="ax_default table_cell">
            <img id="u121_img" class="img " src="images/parsing_success/u121.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u122" class="ax_default table_cell">
            <img id="u122_img" class="img " src="images/parsing_success/u122.png"/>
            <div id="u122_text" class="text ">
              <p><span>PX120401 - Hypomania Maria Symptoms Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u123" class="ax_default table_cell">
            <img id="u123_img" class="img " src="images/parsing_success/u123.png"/>
            <div id="u123_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u124" class="ax_default table_cell">
            <img id="u124_img" class="img " src="images/parsing_success/u123.png"/>
            <div id="u124_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u125" class="ax_default table_cell">
            <img id="u125_img" class="img " src="images/parsing_success/u123.png"/>
            <div id="u125_text" class="text ">
              <p><span>Hypomania Mania Symptoms - Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u126" class="ax_default table_cell">
            <img id="u126_img" class="img " src="images/parsing_success/u123.png"/>
            <div id="u126_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u127" class="ax_default table_cell">
            <img id="u127_img" class="img " src="images/parsing_success/u127.png"/>
            <div id="u127_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u128" class="ax_default table_cell">
            <img id="u128_img" class="img " src="images/parsing_success/u128.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u129" class="ax_default table_cell">
            <img id="u129_img" class="img " src="images/parsing_success/u129.png"/>
            <div id="u129_text" class="text ">
              <p><span>PX120502 - Depression Adult</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u130" class="ax_default table_cell">
            <img id="u130_img" class="img " src="images/parsing_success/u130.png"/>
            <div id="u130_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u131" class="ax_default table_cell">
            <img id="u131_img" class="img " src="images/parsing_success/u130.png"/>
            <div id="u131_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u132" class="ax_default table_cell">
            <img id="u132_img" class="img " src="images/parsing_success/u130.png"/>
            <div id="u132_text" class="text ">
              <p><span>Depression - Adult</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u133" class="ax_default table_cell">
            <img id="u133_img" class="img " src="images/parsing_success/u130.png"/>
            <div id="u133_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u134" class="ax_default table_cell">
            <img id="u134_img" class="img " src="images/parsing_success/u134.png"/>
            <div id="u134_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u135" class="ax_default table_cell">
            <img id="u135_img" class="img " src="images/parsing_success/u135.png"/>
            <div id="u135_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u136" class="ax_default table_cell">
            <img id="u136_img" class="img " src="images/parsing_success/u136.png"/>
            <div id="u136_text" class="text ">
              <p><span>PX120501 - Depression Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u137" class="ax_default table_cell">
            <img id="u137_img" class="img " src="images/parsing_success/u137.png"/>
            <div id="u137_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u138" class="ax_default table_cell">
            <img id="u138_img" class="img " src="images/parsing_success/u137.png"/>
            <div id="u138_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u139" class="ax_default table_cell">
            <img id="u139_img" class="img " src="images/parsing_success/u137.png"/>
            <div id="u139_text" class="text ">
              <p><span>Depression - Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u140" class="ax_default table_cell">
            <img id="u140_img" class="img " src="images/parsing_success/u137.png"/>
            <div id="u140_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u141" class="ax_default table_cell">
            <img id="u141_img" class="img " src="images/parsing_success/u141.png"/>
            <div id="u141_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u142" class="ax_default table_cell">
            <img id="u142_img" class="img " src="images/parsing_success/u142.png"/>
            <div id="u142_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u143" class="ax_default table_cell">
            <img id="u143_img" class="img " src="images/parsing_success/u143.png"/>
            <div id="u143_text" class="text ">
              <p><span>PX120201 - Anxiety Disorders Screener Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u144" class="ax_default table_cell">
            <img id="u144_img" class="img " src="images/parsing_success/u144.png"/>
            <div id="u144_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u145" class="ax_default table_cell">
            <img id="u145_img" class="img " src="images/parsing_success/u144.png"/>
            <div id="u145_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u146" class="ax_default table_cell">
            <img id="u146_img" class="img " src="images/parsing_success/u144.png"/>
            <div id="u146_text" class="text ">
              <p><span>Anxiety Disorders Screener - Child</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u147" class="ax_default table_cell">
            <img id="u147_img" class="img " src="images/parsing_success/u144.png"/>
            <div id="u147_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u148" class="ax_default table_cell">
            <img id="u148_img" class="img " src="images/parsing_success/u148.png"/>
            <div id="u148_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u149" class="ax_default table_cell">
            <img id="u149_img" class="img " src="images/parsing_success/u149.png"/>
            <div id="u149_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u150" class="ax_default table_cell">
            <img id="u150_img" class="img " src="images/parsing_success/u150.png"/>
            <div id="u150_text" class="text ">
              <p><span>PX120601 - Eating Disorders Screener</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u151" class="ax_default table_cell">
            <img id="u151_img" class="img " src="images/parsing_success/u151.png"/>
            <div id="u151_text" class="text ">
              <p><span>PhenX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u152" class="ax_default table_cell">
            <img id="u152_img" class="img " src="images/parsing_success/u151.png"/>
            <div id="u152_text" class="text ">
              <p><span>CRF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u153" class="ax_default table_cell">
            <img id="u153_img" class="img " src="images/parsing_success/u151.png"/>
            <div id="u153_text" class="text ">
              <p><span>Eating Disorder Diagnostic Scale (DSM-IV)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u154" class="ax_default table_cell">
            <img id="u154_img" class="img " src="images/parsing_success/u151.png"/>
            <div id="u154_text" class="text ">
              <p><span>DRAFT NEW</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u155" class="ax_default table_cell">
            <img id="u155_img" class="img " src="images/parsing_success/u155.png"/>
            <div id="u155_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- checkFormButton (Rectangle) -->
        <div id="u156" class="ax_default primary_button" data-label="checkFormButton">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>Check Form</span></p>
          </div>
        </div>

        <!-- check1 (Checkbox) -->
        <div id="u157" class="ax_default checkbox" data-label="check1">
          <label for="u157_input" style="position: absolute; left: 0px;">
            <div id="u157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u157_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>Collection Name: PhenX Protocols - 22(24) (2)</span></p><p><span>Collection Description: Load PhenX PX111401, PX120401, PX120502, PX120201, PX120501, PX120601 </span></p>
          </div>
        </div>

        <!-- check2 (Checkbox) -->
        <div id="u159" class="ax_default checkbox" data-label="check2">
          <label for="u159_input" style="position: absolute; left: 0px;">
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u159_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- check3 (Checkbox) -->
        <div id="u160" class="ax_default checkbox" data-label="check3">
          <label for="u160_input" style="position: absolute; left: 0px;">
            <div id="u160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u160_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Form Uploaded Successfully</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u162" class="ax_default checkbox">
        <label for="u162_input" style="position: absolute; left: 0px;">
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u162_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Form cannot be Uploaded </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/parsing_success/u164.png"/>
        <div id="u164_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- formError (Rectangle) -->
      <div id="u165" class="ax_default label" data-label="formError">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>* Form Must Be Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (NAv) -->

      <!-- Unnamed (Menu) -->
      <div id="u167" class="ax_default">
        <img id="u167_menu" class="img " src="images/home/u24_menu.png" alt="u167_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u168" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u169" class="ax_default menu_item">
            <img id="u169_img" class="img " src="images/home/u26.png"/>
            <div id="u169_text" class="text ">
              <p><a id="u170" class="link"><span>Home</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/home/u26.png"/>
            <div id="u171_text" class="text ">
              <p><a id="u172" class="link"><span>Form List</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u173" class="ax_default menu_item">
            <img id="u173_img" class="img " src="images/home/u30.png"/>
            <div id="u173_text" class="text ">
              <p><a id="u174" class="link"><span>Report Results</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
