﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_results/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_results/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u148" class="ax_default">
        <div id="u148_state0" class="panel_state" data-label="State1" style="">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u149" class="ax_default">
              <div id="u149_state0" class="panel_state" data-label="State1" style="">
                <div id="u149_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default heading_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Congruency Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u152" class="ax_default">
        <img id="u152_menu" class="img " src="images/home/u5_menu.png" alt="u152_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u153" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/home/u7.png"/>
            <div id="u154_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u155" class="ax_default menu_item">
            <img id="u155_img" class="img " src="images/home/u7.png"/>
            <div id="u155_text" class="text ">
              <p><span>CDEBrowser</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u156" class="ax_default menu_item">
            <img id="u156_img" class="img " src="images/home/u7.png"/>
            <div id="u156_text" class="text ">
              <p><span>Form Builder</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u157" class="ax_default menu_item">
            <img id="u157_img" class="img " src="images/home/u10.png"/>
            <div id="u157_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:underline;">U.S. National Institutes of Health</span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u160" class="ax_default">
        <div id="u160_state0" class="panel_state" data-label="State1" style="">
          <div id="u160_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span><br></span></p><p><span><br></span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/report_results/u162.png"/>
      </div>

      <!-- Unnamed (NAv) -->

      <!-- Unnamed (Menu) -->
      <div id="u164" class="ax_default">
        <img id="u164_menu" class="img " src="images/home/u24_menu.png" alt="u164_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u165" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u166" class="ax_default menu_item">
            <img id="u166_img" class="img " src="images/home/u26.png"/>
            <div id="u166_text" class="text ">
              <p><a id="u167" class="link"><span>Home</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u168" class="ax_default menu_item">
            <img id="u168_img" class="img " src="images/home/u26.png"/>
            <div id="u168_text" class="text ">
              <p><a id="u169" class="link"><span>Form List</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u170" class="ax_default menu_item">
            <img id="u170_img" class="img " src="images/home/u30.png"/>
            <div id="u170_text" class="text ">
              <p><a id="u171" class="link"><span>Report Results</span></a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default primary_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Report Download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Form Checked Successfully</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u174" class="ax_default checkbox">
        <label for="u174_input" style="position: absolute; left: 0px;">
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u174_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Form Cannot be Checked because...</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u176" class="ax_default ellipse">
        <img id="u176_img" class="img " src="images/parsing_success/u136.png"/>
        <div id="u176_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
