﻿<!DOCTYPE html>
<html>
  <head>
    <title>Report Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_results/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/report_results/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u176" class="ax_default">
        <div id="u176_state0" class="panel_state" data-label="State1" style="">
          <div id="u176_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u177" class="ax_default">
              <div id="u177_state0" class="panel_state" data-label="State1" style="">
                <div id="u177_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_default image">
        <img id="u178_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_2">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Congruency Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u180" class="ax_default">
        <img id="u180_menu" class="img " src="images/home/u5_menu.png" alt="u180_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u181" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u182" class="ax_default menu_item">
            <img id="u182_img" class="img " src="images/home/u7.png"/>
            <div id="u182_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u183" class="ax_default menu_item">
            <img id="u183_img" class="img " src="images/home/u7.png"/>
            <div id="u183_text" class="text ">
              <p><span>CDEBrowser</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u184" class="ax_default menu_item">
            <img id="u184_img" class="img " src="images/home/u7.png"/>
            <div id="u184_text" class="text ">
              <p><span>Form Builder</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default menu_item">
            <img id="u185_img" class="img " src="images/home/u10.png"/>
            <div id="u185_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="text-decoration:underline;">U.S. National Institutes of Health</span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u188" class="ax_default">
        <div id="u188_state0" class="panel_state" data-label="State1" style="">
          <div id="u188_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Department of Health and Human Services&nbsp; |&nbsp;&nbsp; National Institutes of Health&nbsp; |&nbsp;&nbsp; National Cancer Institute&nbsp; |&nbsp; USA.gov</span></p><p><span><br></span></p><p><span><br></span></p><p><span>NIH...Turning Discovery Into Health®</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/report_results/u190.png"/>
      </div>

      <!-- Unnamed (NAv) -->

      <!-- Unnamed (Menu) -->
      <div id="u192" class="ax_default">
        <img id="u192_menu" class="img " src="images/home/u24_menu.png" alt="u192_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u193" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u194" class="ax_default menu_item">
            <img id="u194_img" class="img " src="images/home/u26.png"/>
            <div id="u194_text" class="text ">
              <p><a id="u195" class="link"><span>Home</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u196" class="ax_default menu_item">
            <img id="u196_img" class="img " src="images/home/u26.png"/>
            <div id="u196_text" class="text ">
              <p><a id="u197" class="link"><span>Form List</span></a></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u198" class="ax_default menu_item">
            <img id="u198_img" class="img " src="images/home/u30.png"/>
            <div id="u198_text" class="text ">
              <p><a id="u199" class="link"><span>Report Results</span></a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Report Download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Form Checked Successfully</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u202" class="ax_default checkbox">
        <label for="u202_input" style="position: absolute; left: 0px;">
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u202_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Form Cannot be Checked because...</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u204" class="ax_default ellipse">
        <img id="u204_img" class="img " src="images/parsing_success/u164.png"/>
        <div id="u204_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
