# Properties for ALS Parser
ALS-INPUT-FILE=RAVE-ALS-10057-VS.xlsx
VALIDATOR-OUTPUT-FILE=CDE-Congruency-Checker-Report.xlsx
CDEBROWSER_REST_GET_CDE=https://cdebrowser-dev.nci.nih.gov/cdebrowserServer/rest/CDELink?publicId=%s&version=%s"