spring.datasource.initialize=true
spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_credential}
spring.datasource.max-wait=20000
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 from dual
spring.datasource.log-abandoned=true
spring.datasource.log-validation-errors=true
spring.datasource.remove-abandoned=true
spring.datasource.test-on-connect=true
server.connection-timeout=600000
spring.jdbc.template.max-rows=500
server.port=4803
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file=log/cchecker-db.log
