spring.datasource.initialize=true
spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_credential}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 from dual
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-on-connect=true
server.connection-timeout=600000
spring.jdbc.template.max-rows=500
server.port=4803
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file=log/cchecker-db.log

