cadsr.formbuilder.xml:fb-download-xml:jar:0.0.1-SNAPSHOT
+- nih.nci.cadsr:cadsrutil:jar:1.0:compile
+- org.springframework:spring-core:jar:4.1.2.RELEASE:compile
+- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  \- org.springframework:spring-expression:jar:4.1.2.RELEASE:compile
+- org.springframework:spring-beans:jar:4.1.2.RELEASE:compile
+- org.springframework:spring-jdbc:jar:4.1.2.RELEASE:compile
|  \- org.springframework:spring-tx:jar:4.1.2.RELEASE:compile
+- org.springframework:spring-context-support:jar:4.1.2.RELEASE:compile
+- org.springframework:spring-web:jar:4.1.2.RELEASE:compile
+- com.oracle:ojdbc7:jar:12.1.0.2.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.1:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.1:compile
+- castor:castor:jar:1.0.2:compile
+- xerces:xercesImpl:jar:2.11.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- net.sf.saxon:saxon:jar:8.7:compile
+- nih.nci.cadsr:cadsrapi40-beans:jar:1.0:compile
+- antlr:antlr:jar:2.7.6:compile
+- commons-beanutils:commons-beanutils:jar:1.7.0:compile
+- commons-collections:commons-collections:jar:3.2:compile
+- commons-digester:commons-digester:jar:1.7:compile
+- commons-fileupload:commons-fileupload:jar:1.1.1:compile
|  \- commons-io:commons-io:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.2:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-validator:commons-validator:jar:1.3.0:compile
|  \- oro:oro:jar:2.0.8:compile
\- nih.nci.cadsr:objectcart-beans:jar:1.0.2:compile
